In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"/Users/joaosousa/Desktop/Ironhack/final_project/final-project/Data/raw/online_retail 2.csv")

In [3]:
df.head()

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [5]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format='%m/%d/%Y %H:%M')

In [23]:
def lowercase_columns(df):
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    for col in df.columns:
        if df[col].dtype == 'object':  # Check if the column contains strings/object type
            df[col] = df[col].str.lower().str.replace(' ', '_')
    
    return df

In [24]:
df = lowercase_columns(df)

In [26]:
#rename some columns to better use the df 
rename_mapping = {"invoiceno": "invoice_no", "stockcode": "stock_code", "invoicedate": "invoice_date", "unitprice": "unit_price", "customerid": "customer_id"}
df = df.rename(columns=rename_mapping)

In [43]:
df.head(5)

,index,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
0,0,536365,85123a,white_hanging_heart_t-light_holder,6,2010-12-01 08:26:00,2.55,17850.0,united_kingdom
1,1,536365,71053,white_metal_lantern,6,2010-12-01 08:26:00,3.39,17850.0,united_kingdom
2,2,536365,84406b,cream_cupid_hearts_coat_hanger,8,2010-12-01 08:26:00,2.75,17850.0,united_kingdom
3,3,536365,84029g,knitted_union_flag_hot_water_bottle,6,2010-12-01 08:26:00,3.39,17850.0,united_kingdom
4,4,536365,84029e,red_woolly_hottie_white_heart.,6,2010-12-01 08:26:00,3.39,17850.0,united_kingdom

In [54]:
df.shape

(541909, 9)

In [44]:
#checking for missing values
df.isnull().sum()

index                0
invoice_no           0
stock_code           0
description       1454
quantity             0
invoice_date         0
unit_price           0
customer_id     135080
country              0
dtype: int64

In [65]:
nan_rows = df[df.isnull().any(axis=1)]

In [183]:
df[df["description"] == "lost"]

Empty DataFrame
Columns: [index, invoice_no, stock_code, description, quantity, invoice_date, unit_price, customer_id, country]
Index: []

In [194]:
filtered_df = test[test['invoice_no'].str.contains('c', case=False, na=False)]

In [195]:
filtered_df

Empty DataFrame
Columns: [index, invoice_no, stock_code, description, quantity, invoice_date, unit_price, customer_id, country]
Index: []

In [172]:
df[df["unit_price"] <= 0]

,index,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
622,622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,united_kingdom
1970,1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,united_kingdom
1971,1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,united_kingdom
1972,1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,united_kingdom
1987,1987,536549,85226a,NaN,1,2010-12-01 14:34:00,0.0,NaN,united_kingdom
...,...,...,...,...,...,...,...,...,...
536981,536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,united_kingdom
538504,538504,581406,46000m,polyester_filler_pad_45x45cm,240,2011-12-08 13:58:00,0.0,NaN,united_kingdom
538505,538505,581406,46000s,polyester_filler_pad_40x40cm,300,2011-12-08 13:58:00,0.0,NaN,united_kingdom
538554,538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,united_kingdom
538919,538919,581422,23169,smashed,-235,2011-12-08 15:24:00,0.0,NaN,united_kingdom

In [61]:
rows_with_letters = df[df['stock_code'].str.contains(r'[a-zA-Z]')]

In [105]:
rows_with_letters["stock_code"].nunique()

1012

In [59]:
nan_rows.tail(50)

,index,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
541491,541491,581498,23328,set_6_school_milk_bottles_in_crate,6,2011-12-09 10:26:00,7.46,NaN,united_kingdom
541492,541492,581498,23349,roll_wrap_vintage_christmas,8,2011-12-09 10:26:00,2.46,NaN,united_kingdom
541493,541493,581498,23351,roll_wrap_50's_christmas,22,2011-12-09 10:26:00,2.46,NaN,united_kingdom
541494,541494,581498,23352,roll_wrap_50's_red_christmas_,8,2011-12-09 10:26:00,2.46,NaN,united_kingdom
541495,541495,581498,23353,6_gift_tags_vintage_christmas_,10,2011-12-09 10:26:00,1.63,NaN,united_kingdom
541496,541496,581498,23354,6_gift_tags_50's_christmas_,9,2011-12-09 10:26:00,1.63,NaN,united_kingdom
541497,541497,581498,23368,set_12_colour_pencils_dolly_girl_,3,2011-12-09 10:26:00,1.25,NaN,united_kingdom
541498,541498,581498,23369,set_36_colour_pencils_love_london,1,2011-12-09 10:26:00,1.25,NaN,united_kingdom
541499,541499,581498,23370,set_36_colouring_pencils_doily,3,2011-12-09 10:26:00,1.25,NaN,united_kingdom
541500,541500,581498,23382,box_of_6_christmas_cake_decorations,10,2011-12-09 10:26:00,7.46,NaN,united_kingdom
541501,541501,581498,23388,woodland_mini_backpack,1,2011-12-09 10:26:00,8.29,NaN,united_kingdom
541502,541502,581498,23437,_50's_christmas_gift_bag_large,1,2011-12-09 10:26:00,2.46,NaN,united_kingdom
541503,541503,581498,23480,mini_lights_woodland_mushrooms,1,2011-12-09 10:26:00,7.46,NaN,united_kingdom
541504,541504,581498,23493,vintage_doily_travel_sewing_kit,1,2011-12-09 10:26:00,3.29,NaN,united_kingdom
541505,541505,581498,23494,vintage_doily_deluxe_sewing_kit_,1,2011-12-09 10:26:00,12.46,NaN,united_kingdom
541506,541506,581498,23497,classic_chrome_bicycle_bell_,1,2011-12-09 10:26:00,3.29,NaN,united_kingdom
541507,541507,581498,23501,key_ring_baseball_boot_union_jack,1,2011-12-09 10:26:00,2.46,NaN,united_kingdom
541508,541508,581498,23564,egg_cup_milkmaid_ingrid,1,2011-12-09 10:26:00,2.46,NaN,united_kingdom
541509,541509,581498,35970,zinc_folkart_sleigh_bells,6,2011-12-09 10:26:00,4.13,NaN,united_kingdom
541510,541510,581498,48138,doormat_union_flag,1,2011-12-09 10:26:00,14.13,NaN,united_kingdom
541511,541511,581498,71053,white_moroccan_metal_lantern,1,2011-12-09 10:26:00,8.29,NaN,united_kingdom
541512,541512,581498,72349b,set/6_purple_butterfly_t-lights,2,2011-12-09 10:26:00,4.13,NaN,united_kingdom
541513,541513,581498,79321,chilli_lights,10,2011-12-09 10:26:00,12.46,NaN,united_kingdom
541514,541514,581498,82001s,silver_record_cover_frame,2,2011-12-09 10:26:00,7.46,NaN,united_kingdom
541515,541515,581498,82482,wooden_picture_frame_white_finish,4,2011-12-09 10:26:00,4.96,NaN,united_kingdom
541516,541516,581498,82552,washroom_metal_sign,1,2011-12-09 10:26:00,2.46,NaN,united_kingdom
541517,541517,581498,82580,bathroom_metal_sign,1,2011-12-09 10:26:00,1.25,NaN,united_kingdom
541518,541518,581498,82581,toilet_metal_sign,1,2011-12-09 10:26:00,1.25,NaN,united_kingdom
541519,541519,581498,82600,n0_singing_metal_sign,4,2011-12-09 10:26:00,4.13,NaN,united_kingdom
541520,541520,581498,84029e,red_woolly_hottie_white_heart.,4,2011-12-09 10:26:00,8.29,NaN,united_kingdom
541521,541521,581498,84032a,charlie+lola_pink_hot_water_bottle,4,2011-12-09 10:26:00,5.79,NaN,united_kingdom
541522,541522,581498,84032b,charlie_+_lola_red_hot_water_bottle,3,2011-12-09 10:26:00,3.29,NaN,united_kingdom
541523,541523,581498,84375,set_of_20_kids_cookie_cutters,3,2011-12-09 10:26:00,4.13,NaN,united_kingdom
541524,541524,581498,84509a,set_of_4_english_rose_placemats,1,2011-12-09 10:26:00,7.46,NaN,united_kingdom
541525,541525,581498,84558a,3d_dog_picture_playing_cards,1,2011-12-09 10:26:00,5.79,NaN,united_kingdom
541526,541526,581498,84832,zinc_willie_winkie__candle_stick,26,2011-12-09 10:26:00,1.63,NaN,united_kingdom
541527,541527,581498,84968e,set_of_16_vintage_black_cutlery,1,2011-12-09 10:26:00,24.96,NaN,united_kingdom
541528,541528,581498,84970s,hanging_heart_zinc_t-light_holder,1,2011-12-09 10:26:00,2.08,NaN,united_kingdom
541529,541529,581498,84997a,childrens_cutlery_polkadot_green_,2,2011-12-09 10:26:00,8.29,NaN,united_kingdom
541530,541530,581498,84997b,childrens_cutlery_retrospot_red_,3,2011-12-09 10:26:00,8.29,NaN,united_kingdom
541531,541531,581498,84997d,childrens_cutlery_polkadot_pink,1,2011-12-09 10:26:00,8.29,NaN,united_kingdom
541532,541532,581498,85038,6_chocolate_love_heart_t-lights,1,2011-12-09 10:26:00,4.13,NaN,united_kingdom
541533,541533,581498,85048,15cm_christmas_glass_ball_20_lights,1,2011-12-09 10:26:00,16.63,NaN,united_kingdom
541534,541534,581498,85049a,traditional_christmas_ribbons,5,2011-12-09 10:26:00,3.29,NaN,united_kingdom
541535,541535,581498,85049e,scandinavian_reds_ribbons,4,2011-12-09 10:26:00,3.29,NaN,united_kingdom
541536,541536,581498,85099b,jumbo_bag_red_retrospot,5,2011-12-09 10:26:00,4.13,NaN,united_kingdom
541537,541537,581498,85099c,jumbo__bag_baroque_black_white,4,2011-12-09 10:26:00,4.13,NaN,united_kingdom
541538,541538,581498,85150,ladies_&_gentlemen_metal_sign,1,2011-12-09 10:26:00,4.96,NaN,united_kingdom
541539,541539,581498,85174,s/4_cacti_candles,1,2011-12-09 10:26:00,10.79,NaN,united_kingdom
541540,541540,581498,dot,dotcom_postage,1,2011-12-09 10:26:00,1714.17,NaN,united_kingdom

In [69]:
test = df.copy()

In [276]:
test = test.dropna(subset=['description'])

index_to_drop = test[test['unit_price'] == 0].index
test.drop(index_to_drop, inplace=True)

drop = test[test['stock_code'] == "dot"].index
test.drop(drop, inplace=True)

drop = test[test['description'] == "postage"].index
test.drop(drop, inplace=True)

drop = test[test["quantity"] <= 0].index
test.drop(drop, inplace= True)

drop = test[test["stock_code"] == "d"].index
test.drop(drop, inplace = True)

drop = test[test["stock_code"] == "m"].index
test.drop(drop, inplace = True)

drop = test[test["stock_code"] == "b"].index
test.drop(drop, inplace = True)

drop = test[test["description"] == "lost"].index
test.drop(drop, inplace = True)

drop = test[test["description"] == "amazon_fee"].index
test.drop(drop, inplace = True)

drop = test[test["description"] == "carriage"].index
test.drop(drop, inplace = True)

drop = test[test["stock_code"] == "pads"].index
test.drop(drop, inplace = True)

drop = test[test["stock_code"] == "bank_charges"].index
test.drop(drop, inplace = True)

In [179]:
test.shape

(527949, 9)

In [218]:
test[test['invoice_no'].str.contains(r'[a-zA-Z]')]

Empty DataFrame
Columns: [index, invoice_no, stock_code, description, quantity, invoice_date, unit_price, customer_id, country]
Index: []

In [269]:
df[df["description"] == "pads"]

Empty DataFrame
Columns: [index, invoice_no, stock_code, description, quantity, invoice_date, unit_price, customer_id, country]
Index: []

In [275]:
test[test["stock_code"] == "bank_charges"]

,index,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
4406,4406,536779,bank_charges,bank_charges,1,2010-12-02 15:08:00,15.000,15823.0,united_kingdom
62508,62508,541505,bank_charges,bank_charges,1,2011-01-18 15:58:00,15.000,15939.0,united_kingdom
152966,152966,549717,bank_charges,bank_charges,1,2011-04-11 14:56:00,15.000,14606.0,united_kingdom
175275,175275,551945,bank_charges,bank_charges,1,2011-05-05 11:09:00,15.000,16714.0,united_kingdom
327921,327921,565735,bank_charges,bank_charges,1,2011-09-06 12:25:00,15.000,16904.0,united_kingdom
361740,361740,568375,bank_charges,bank_charges,1,2011-09-26 17:01:00,15.000,13405.0,united_kingdom
361741,361741,568375,bank_charges,bank_charges,1,2011-09-26 17:01:00,0.001,13405.0,united_kingdom
407618,407618,571900,bank_charges,bank_charges,1,2011-10-19 14:26:00,15.000,13263.0,united_kingdom
431351,431351,573586,bank_charges,bank_charges,1,2011-10-31 14:48:00,15.000,14704.0,united_kingdom
440745,440745,574546,bank_charges,bank_charges,1,2011-11-04 14:59:00,15.000,13651.0,united_kingdom
506357,506357,579137,bank_charges,bank_charges,1,2011-11-28 12:51:00,15.000,14704.0,united_kingdom
534008,534008,581127,bank_charges,bank_charges,1,2011-12-07 12:45:00,15.000,16271.0,united_kingdom

In [301]:
test.head(50)

,index,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
0,0,536365,85123a,white_hanging_heart_t-light_holder,6,2010-12-01 08:26:00,2.55,17850.0,united_kingdom
1,1,536365,71053,white_metal_lantern,6,2010-12-01 08:26:00,3.39,17850.0,united_kingdom
2,2,536365,84406b,cream_cupid_hearts_coat_hanger,8,2010-12-01 08:26:00,2.75,17850.0,united_kingdom
3,3,536365,84029g,knitted_union_flag_hot_water_bottle,6,2010-12-01 08:26:00,3.39,17850.0,united_kingdom
4,4,536365,84029e,red_woolly_hottie_white_heart.,6,2010-12-01 08:26:00,3.39,17850.0,united_kingdom
5,5,536365,22752,set_7_babushka_nesting_boxes,2,2010-12-01 08:26:00,7.65,17850.0,united_kingdom
6,6,536365,21730,glass_star_frosted_t-light_holder,6,2010-12-01 08:26:00,4.25,17850.0,united_kingdom
7,7,536366,22633,hand_warmer_union_jack,6,2010-12-01 08:28:00,1.85,17850.0,united_kingdom
8,8,536366,22632,hand_warmer_red_polka_dot,6,2010-12-01 08:28:00,1.85,17850.0,united_kingdom
9,9,536367,84879,assorted_colour_bird_ornament,32,2010-12-01 08:34:00,1.69,13047.0,united_kingdom
10,10,536367,22745,poppy's_playhouse_bedroom_,6,2010-12-01 08:34:00,2.10,13047.0,united_kingdom
11,11,536367,22748,poppy's_playhouse_kitchen,6,2010-12-01 08:34:00,2.10,13047.0,united_kingdom
12,12,536367,22749,feltcraft_princess_charlotte_doll,8,2010-12-01 08:34:00,3.75,13047.0,united_kingdom
13,13,536367,22310,ivory_knitted_mug_cosy_,6,2010-12-01 08:34:00,1.65,13047.0,united_kingdom
14,14,536367,84969,box_of_6_assorted_colour_teaspoons,6,2010-12-01 08:34:00,4.25,13047.0,united_kingdom
15,15,536367,22623,box_of_vintage_jigsaw_blocks_,3,2010-12-01 08:34:00,4.95,13047.0,united_kingdom
16,16,536367,22622,box_of_vintage_alphabet_blocks,2,2010-12-01 08:34:00,9.95,13047.0,united_kingdom
17,17,536367,21754,home_building_block_word,3,2010-12-01 08:34:00,5.95,13047.0,united_kingdom
18,18,536367,21755,love_building_block_word,3,2010-12-01 08:34:00,5.95,13047.0,united_kingdom
19,19,536367,21777,recipe_box_with_metal_heart,4,2010-12-01 08:34:00,7.95,13047.0,united_kingdom
20,20,536367,48187,doormat_new_england,4,2010-12-01 08:34:00,7.95,13047.0,united_kingdom
21,21,536368,22960,jam_making_set_with_jars,6,2010-12-01 08:34:00,4.25,13047.0,united_kingdom
22,22,536368,22913,red_coat_rack_paris_fashion,3,2010-12-01 08:34:00,4.95,13047.0,united_kingdom
23,23,536368,22912,yellow_coat_rack_paris_fashion,3,2010-12-01 08:34:00,4.95,13047.0,united_kingdom
24,24,536368,22914,blue_coat_rack_paris_fashion,3,2010-12-01 08:34:00,4.95,13047.0,united_kingdom
25,25,536369,21756,bath_building_block_word,3,2010-12-01 08:35:00,5.95,13047.0,united_kingdom
26,26,536370,22728,alarm_clock_bakelike_pink,24,2010-12-01 08:45:00,3.75,12583.0,france
27,27,536370,22727,alarm_clock_bakelike_red_,24,2010-12-01 08:45:00,3.75,12583.0,france
28,28,536370,22726,alarm_clock_bakelike_green,12,2010-12-01 08:45:00,3.75,12583.0,france
29,29,536370,21724,panda_and_bunnies_sticker_sheet,12,2010-12-01 08:45:00,0.85,12583.0,france
30,30,536370,21883,stars_gift_tape_,24,2010-12-01 08:45:00,0.65,12583.0,france
31,31,536370,10002,inflatable_political_globe_,48,2010-12-01 08:45:00,0.85,12583.0,france
32,32,536370,21791,vintage_heads_and_tails_card_game_,24,2010-12-01 08:45:00,1.25,12583.0,france
33,33,536370,21035,set/2_red_retrospot_tea_towels_,18,2010-12-01 08:45:00,2.95,12583.0,france
34,34,536370,22326,round_snack_boxes_set_of4_woodland_,24,2010-12-01 08:45:00,2.95,12583.0,france
35,35,536370,22629,spaceboy_lunch_box_,24,2010-12-01 08:45:00,1.95,12583.0,france
36,36,536370,22659,lunch_box_i_love_london,24,2010-12-01 08:45:00,1.95,12583.0,france
37,37,536370,22631,circus_parade_lunch_box_,24,2010-12-01 08:45:00,1.95,12583.0,france
38,38,536370,22661,charlotte_bag_dolly_girl_design,20,2010-12-01 08:45:00,0.85,12583.0,france
39,39,536370,21731,red_toadstool_led_night_light,24,2010-12-01 08:45:00,1.65,12583.0,france
40,40,536370,22900,_set_2_tea_towels_i_love_london_,24,2010-12-01 08:45:00,2.95,12583.0,france
41,41,536370,21913,vintage_seaside_jigsaw_puzzles,12,2010-12-01 08:45:00,3.75,12583.0,france
42,42,536370,22540,mini_jigsaw_circus_parade_,24,2010-12-01 08:45:00,0.42,12583.0,france
43,43,536370,22544,mini_jigsaw_spaceboy,24,2010-12-01 08:45:00,0.42,12583.0,france
44,44,536370,22492,mini_paint_set_vintage_,36,2010-12-01 08:45:00,0.65,12583.0,france
46,46,536371,22086,paper_chain_kit_50's_christmas_,80,2010-12-01 09:00:00,2.55,13748.0,united_kingdom
47,47,536372,22632,hand_warmer_red_polka_dot,6,2010-12-01 09:01:00,1.85,17850.0,united_kingdom
48,48,536372,22633,hand_warmer_union_jack,6,2010-12-01 09:01:00,1.85,17850.0,united_kingdom
49,49,536373,85123a,white_hanging_heart_t-light_holder,6,2010-12-01 09:02:00,2.55,17850.0,united_kingdom
50,50,536373,71053,white_metal_lantern,6,2010-12-01 09:02:00,3.39,17850.0,united_kingdom

In [288]:
test.describe()

,index,quantity,invoice_date,unit_price,customer_id
count,527791.000000,527791.000000,527791,527791.000000,396337.000000
mean,271439.599739,10.566938,2011-07-04 21:25:34.354053888,3.266590,15301.689416
min,0.000000,1.000000,2010-12-01 08:26:00,0.040000,12346.000000
25%,135728.500000,1.000000,2011-03-28 12:23:00,1.250000,13975.000000
50%,271754.000000,3.000000,2011-07-20 13:26:00,2.080000,15159.000000
75%,407314.500000,11.000000,2011-10-19 13:38:00,4.130000,16803.000000
max,541908.000000,80995.000000,2011-12-09 12:50:00,649.500000,18287.000000
std,156592.002259,155.829563,NaN,4.381157,1709.961948